export default {
    Terminal: '终端',
    'Command run log': '命令运行日志',
    'No mission yet': '还没有任务...',
    'Test command': '测试命令',
    'Install dependent packages': '安装依赖包',
    Republish: '重新发布',
    'Clean up task list': '清理任务列表',
    unknown: '未知',
    'Waiting for execution': '等待执行',
    Connecting: '连接中...',
    Executing: '执行中...',
    'Successful execution': '执行成功',
    'Execution failed': '执行失败',
    'Unknown execution result': '执行结果未知',
    'Are you sure you want to republish?': '确认要重新发布吗？',
    'Failure to execute this command will block the execution of the queue': '本命令执行失败会阻断队列执行',
    'Do not refresh the browser': '请勿刷新浏览器',
}
