export default {
    'User name': 'User name',
    'User nickname': 'User nickname',
    balance: 'Balance',
    'User ID': 'User ID',
    'Change balance': 'Change balance',
    'Before change': 'Before change',
    'After change': 'After change',
    remarks: 'Remarks',
    'Current balance': 'Current balance',
    'Change amount': 'Change amount',
    'Please enter the balance change amount': 'Please enter the balance change amount',
    'Balance after change': 'Balance after change',
    'Please enter change remarks / description': 'Please enter change remarks / description',
    User: 'User',
    'Change time': 'Change time',
    'Balance change record': 'Balance change record',
}
