export default {
    'User name': 'User name',
    account: 'Username/Mailbox/Mobile Number',
    nickname: 'Nickname',
    grouping: 'Group',
    'head portrait': 'Head portrait',
    Gender: 'Gender',
    secrecy: 'Secrecy',
    male: 'Male',
    female: 'Female',
    mobile: 'Mobile Number',
    'Last login IP': 'Last login IP',
    'Last login': 'Last login',
    mailbox: 'Email',
    birthday: 'Birthday',
    balance: 'Balance',
    'Adjustment balance': 'Adjust balance',
    integral: 'Integral',
    'Adjust integral': 'Adjust integral',
    password: 'password',
    'Please leave blank if not modified': 'Please leave blank if not modified',
    'Personal signature': 'Personal signature',
    'Login account': 'Login account',
    reach: ' Reach ',
    send: 'Send',
    second: 'Determination',
    login: 'Login',
    register: 'Register',
    'Verification Code': 'Verification Code',
    'Forgot your password?': 'Forgot your password',
    'Back to login': 'Back to login',
    'No account yet? Click Register': 'No account, click to register.',
    'Retrieve password': 'Retrieve password',
    'Retrieval method': 'Retrieval method',
    'Via email': 'Via email',
    'Via mobile number': 'Via mobile number',
    'New password': 'New password',
    'Remember me': 'Remember me',
    'Account name': 'Account name',
    'Filled in': 'Filled in ',
    'Not filled in': 'Not filled in ',
    'Account information': 'Account information',
    'personal data': 'Personal Data',
    'Growth statistics': 'Growth statistics',
    'Change Password': 'Change Password',
    'User nickname': 'User nickname',
    'Old password': 'Old password',
    'Confirm new password': 'Confirm new password',
    'The duplicate password does not match the new password': 'Duplicate password does not match the new password.',
    'Logout login': 'Logout login',
    'Please enter your current password': 'Please enter the current password',
    seconds: 'Second',
    'Member center disabled': 'Member center disabled',
}
