export default {
    'User name': 'user name',
    account: 'Account',
    nickname: 'nickname',
    grouping: 'Group',
    'head portrait': 'head portrait',
    Gender: 'Gender',
    secrecy: 'Secrecy',
    male: 'male',
    female: 'female',
    mobile: 'Mobile',
    'Last login IP': 'Last login IP',
    'Last login': 'Last login',
    mailbox: 'email',
    birthday: 'birthday',
    balance: 'balance',
    'Adjustment balance': 'Adjustment balance',
    integral: 'integral',
    'Adjust integral': 'Adjust integral',
    password: 'password',
    'Please leave blank if not modified': 'Please leave blank if not modified',
    'Personal signature': 'Personal signature',
    'Login account': 'Login account',
    reach: ' Reach ',
    send: 'Send',
    second: 'Second',
    login: 'Login',
    register: 'Register',
    'Verification Code': 'Verification Code',
    'Forgot your password?': 'Forgot your password?',
    'Back to login': 'Back to login',
    'No account yet? Click Register': 'No account yet? Click Register',
    'Retrieve password': 'Retrieve password',
    'Retrieval method': 'Retrieval method',
    'Via email': 'Via email',
    'Via mobile number': 'Via mobile number',
    'New password': 'New password',
    'Remember me': 'Remember me',
    'Account name': 'Account name',
    'Filled in': 'Filled in ',
    'Not filled in': 'Not filled in ',
    'Account information': 'Account information',
    'personal data': 'personal data',
    'Growth statistics': 'Growth statistics',
    'Change Password': 'Change Password',
    'User nickname': 'User nickname',
    'Old password': 'Old password',
    'Confirm new password': 'Confirm new password',
    'The duplicate password does not match the new password': 'The duplicate password does not match the new password',
    'Logout login': 'Logout login',
    'Please enter your current password': 'Please enter your current password',
}
