export default {
    'User name': 'user name',
    nickname: 'nickname',
    grouping: 'Group',
    'head portrait': 'head portrait',
    Gender: 'Gender',
    male: 'male',
    female: 'female',
    mobile: 'Mobile',
    'Last login IP': 'Last login IP',
    'Last login': 'Last login',
    mailbox: 'mailbox',
    birthday: 'birthday',
    balance: 'balance',
    'Adjustment balance': 'Adjustment balance',
    integral: 'integral',
    'Adjust integral': 'Adjust integral',
    password: 'password',
    'Please leave blank if not modified': 'Please leave blank if not modified',
    'Personal signature': 'Personal signature',
    'Login account': 'Login account',
    reach: 'Reach',
    send: 'Send',
    second: 'Second',
    register: 'Register',
    'Sign in': 'Sign in',
    'Verification Code': 'Verification Code',
    'Forgot your password?': 'Forgot your password?',
    'Back to login': 'Back to login',
    'No account yet? Click Register': 'No account yet? Click Register',
    'Retrieve password': 'Retrieve password',
    'Retrieval method': 'Retrieval method',
    'Via email': 'Via email',
    'Via mobile number': 'Via mobile number',
    'New password': 'New password',
}
