export default {
    id: 'ID',
    uid: '标识',
    title: '标题',
    intro: '介绍',
    version: '版本',
    state: '状态',
    'state 0': '未安装',
    'state 1': '正常',
    'state 2': '等待安装',
    'state 3': '冲突待处理',
    'state 4': '依赖待安装',
    'state 5': '目录被占用',
    'state 6': '禁用',
    install_mode: '安装模式',
    'install_mode full': '完整安装',
    'install_mode pure': '纯净安装',
    'quick Search Fields': '标识、标题',
    file: '文件',
    manage: '管理',
}
