export default {
    'Original name': 'Original name',
    Breakdown: 'Breakdown',
    'Upload administrator': 'Upload administrator',
    size: 'size',
    type: 'type',
    preview: 'preview',
    'Upload (Reference) times': 'Upload (Reference) times',
    'Storage mode': 'Storage mode',
    'Last upload time': 'Last upload time',
    'Physical path': 'Physical path',
    'image width': 'image width',
    'Picture height': 'Picture height',
    'file size': 'file size',
    'mime type': 'mime type ',
    'SHA1 code': 'SHA1',
    'The file is saved in the directory, and the file will not be automatically transferred if the record is modified':
        'The file is saved in the directory, and the file will not be automatically transferred if the record is modified',
    'File saving path Modifying records will not automatically transfer files':
        'File saving path. Modifying records will not automatically transfer files',
    'Width of picture file': 'Width of picture file',
    'Height of picture file': 'Height of picture file',
    'Original file name': 'Original file name',
    'File size (bytes)': 'File size (bytes)',
    'File MIME type': 'File MIME type',
    'Upload (Reference) times of this file': 'Upload (Reference) times of this file',
    'When the same file is uploaded multiple times, only one attachment record will be saved and added':
        'When the same file is uploaded multiple times, only one attachment record will be saved and added',
    'SHA1 encoding of file': 'SHA1 encoding of file',
}
