<?php
return [
    'Install the controller'                                                                           => 'Install the controller',
    'need'                                                                                             => 'need',
    'Click to see how to solve it'                                                                     => 'Click to see how to solve it',
    'Please check the config directory permissions'                                                    => 'Please check the config directory permissions',
    'Please check the public directory permissions'                                                    => 'Please check the public directory permissions',
    'open'                                                                                             => 'open',
    'close'                                                                                            => 'close',
    'The installation can continue, and some operations need to be completed manually'                 => 'The installation can continue, and some operations need to be completed manually',
    'Allow execution'                                                                                  => 'Allow execution',
    'disabled'                                                                                         => 'disabled',
    'Allow operation'                                                                                  => 'Allow operation',
    'Acquisition failed'                                                                               => 'Check failed',
    'It is recommended to add cnpm. Click Install'                                                     => 'It is recommended to add cnpm. Click Install',
    'Click Install cnpm'                                                                               => 'Click Install cnpm',
    'Writable'                                                                                         => 'Writable',
    'No write permission'                                                                              => 'No write permission',
    'already installed'                                                                                => 'Already installed',
    'Not installed'                                                                                    => 'Not installed',
    'Mysqli extension for PHP is required'                                                             => 'Mysqli extension for PHP is required',
    'File has no write permission:%s'                                                                  => 'File has no write permission:%s',
    'The system has completed installation. If you need to reinstall, please delete the %s file first' => 'The system has completed installation. If you need to reinstall, please delete the %s file first',
];