export default {
    reach: '到',
    login: '登录',
    register: '注册',
    'Via email': '通过邮箱',
    'Via mobile number': '通过手机号',
    'User name': '用户名',
    account: '用户名/邮箱/手机号',
    password: '密码',
    'Verification Code': '验证码',
    mobile: '手机号',
    email: '电子邮箱',
    send: '发送',
    seconds: '秒',
    'Remember me': '记住我',
    'Forgot your password?': '忘记密码？',
    'Back to login': '回到登录',
    'No account yet? Click Register': '还没有账户？点击注册',
    'Retrieve password': '找回密码',
    'Retrieval method': '找回方式',
    'New password': '新密码',
    second: '确定',
    'Account name': '账户',
}
