export default {
    Terminal: 'Terminal',
    'Command run log': 'Command run log',
    'No mission yet': 'No mission yet',
    'Test command': 'Test command',
    'Install dependent packages': 'Install the dependent packages',
    Republish: 'Republish',
    'Clean up task list': 'Clean up the task list',
    unknown: 'Unknown',
    'Waiting for execution': 'Waiting for execution',
    Connecting: 'Connecting',
    Executing: 'Executing',
    'Successful execution': 'Execution successful',
    'Execution failed': 'Execution failed',
    'Unknown execution result': 'Unknown execution result',
    'Are you sure you want to republish?': 'Are you sure you want to republish?',
    'Failure to execute this command will block the execution of the queue': 'Failure to execute this command will block the execution of the queue.',
    'Do not refresh the browser': 'Please do not refresh your browser.',
}
