export default {
    'User name': '用户名',
    account: '用户名/邮箱/手机号',
    nickname: '昵称',
    grouping: '分组',
    'head portrait': '头像',
    Gender: '性别',
    secrecy: '保密',
    male: '男',
    female: '女',
    mobile: '手机号',
    'Last login IP': '最后登录IP',
    'Last login': '最后登录',
    mail: '邮箱',
    email: '电子邮箱',
    birthday: '生日',
    balance: '余额',
    'Adjustment balance': '调整余额',
    integral: '积分',
    'Adjust integral': '调整积分',
    password: '密码',
    'Please leave blank if not modified': '不修改请留空',
    'Personal signature': '个性签名',
    'Login account': '登录账户名',
    reach: '到',
    send: '发送',
    second: '确定',
    login: '登录',
    register: '注册',
    'Verification Code': '验证码',
    'Forgot your password?': '忘记密码？',
    'Back to login': '回到登录',
    'No account yet? Click Register': '还没有账户？点击注册',
    'Retrieve password': '找回密码',
    'Retrieval method': '找回方式',
    'Registration verification method': '验证方式',
    'Via email': '通过邮箱',
    'Via mobile number': '通过手机号',
    'New password': '新密码',
    'Remember me': '记住我',
    'Account name': '账户',
    'Filled in': '已填写',
    'Not filled in': '未填写',
    'Account information': '账户信息',
    'personal data': '个人资料',
    'Growth statistics': '增长统计',
    'Change Password': '修改密码',
    'User nickname': '用户昵称',
    'Old password': '旧密码',
    'Confirm new password': '确认新密码',
    'The duplicate password does not match the new password': '重复密码与新密码不相符',
    'Please enter your current password': '请输入现在的密码',
    seconds: '秒',
    'Click Modify': '点击修改',
    bind: '绑定',
    'Operation via right button': '通过右侧按钮操作',
    'Account verification': '账户验证',
    'Account password verification': '账户密码验证',
    'Mail verification': '邮件验证',
    'SMS verification': '短信验证',
    accept: '接受',
    'next step': '下一步',
    'New email': '新邮箱',
    'New mobile': '新手机号',
}
