export default {
    id: 'ID',
    state: 'State',
    home: 'Home',
    'Return to home page': 'Return to home page',
    'Back to previous page': 'Back to previous page',
    complete: 'Complete',
    'switch language': 'Switch language',
    layout: {
        seting: 'seting',
        'Exit full screen': 'Exit full screen',
        'Full screen is not supported': 'Your browser does not support full screen. Please change your browser and try again~',
    },
    edit: 'Edit',
    add: 'Add',
    info: 'View details',
    'weigh-sort': 'Drag sorting',
    delete: 'Delete',
    refresh: 'Refresh',
    operate: 'Operate',
    Confirm: 'Confirm',
    Cancel: 'Cancel',
    Save: 'Save',
    Upload: 'Upload',
    Retry: 'Retry',
    Reminder: 'Warm Reminder',
    'Save and edit next item': 'Save and edit next item',
    'quick Search Placeholder': 'Fuzzy search by {fields}',
    'Please select field': 'Please select {field}',
    'Please input field': 'Please input {field}',
    'Please enter the correct field': 'Please enter the correct {field}',
    updatetime: 'Modify time',
    createtime: 'Creation time',
    'Fuzzy query': 'Fuzzy query',
    Disable: 'Disable',
    Enable: 'Enable',
    'Click Select': 'Click select',
    'Edit selected row': 'Edit selected row',
    'Delete selected row': 'Delete selected row',
    'Are you sure to delete the selected record?': 'Sure to delete the selected record?',
    shrink: 'Shrink',
    open: 'Open',
    'All submenus': 'All submenus',
    'Shrink all': 'Shrink all',
    'Expand all': 'Expand all',
    'Expand generic search': 'Expand Generic Search',
    search: 'Search',
    Reset: 'Reset',
    to: 'To',
    'Link address': 'Link address',
    none: 'None',
    unknown: 'Unknown',
    weigh: 'weigh',
    'No route found to jump~': 'No route found to jump~',
}
