export default {
    id: 'ID',
    state: 'State',
    home: 'Home',
    complete: 'Completed',
    edit: 'Edit',
    add: 'Add',
    info: 'View Details',
    'weigh-sort': 'Drag to sort',
    delete: 'Delete',
    refresh: 'Refresh',
    operate: 'Operate',
    Confirm: 'Confirm',
    Cancel: 'Cancel',
    Save: 'Save',
    Upload: 'Upload',
    Retry: 'Retry',
    Reminder: 'Warm Prompt',
    'Save and edit next item': 'save and edit next item',
    'quick Search Placeholder': 'Fuzzy search by {fields}',
    'Please select field': 'Please select {field}',
    'Please input field': 'Please input {field}',
    'Please enter the correct field': 'Please enter the correct {field}',
    updatetime: 'Modified time',
    createtime: 'Created time',
    'Fuzzy query': 'Fuzzy query',
    Disable: 'Disable',
    Enable: 'Enable',
    'Click Select': 'Click select',
    'Edit selected row': 'Edit selected row',
    'Delete selected row': 'Delete selected row',
    'Are you sure to delete the selected record?': 'Are you sure to delete the selected record?',
    shrink: 'Shrink',
    open: 'Open',
    'All submenus': 'All submenus',
    'Shrink all': 'Shrinkage all',
    'Expand all': 'Expand all',
    'Expand generic search': 'Expand Universal Search',
    search: 'Search',
    Reset: 'Reset',
    to: 'To',
    'Link address': 'Link address',
    none: 'None',
    unknown: 'Unknown',
    weigh: 'weigh',
    'No route found to jump~': 'Failed to find a jump route.',
}
