export default {
    home: '首页',
    'Return to home page': '返回首页',
    'Back to previous page': '返回上一页',
    complete: '完成',
    'switch language': '切换语言',
    layout: {
        seting: '设置',
        'Exit full screen': '退出全屏',
        'Full screen is not supported': '您的浏览器不支持全屏，请更换浏览器再试~',
    },
    edit: '编辑',
    add: '添加',
    info: '查看详情',
    'weigh-sort': '拖动以排序',
    delete: '删除',
    refresh: '刷新',
    operate: '操作',
    Cancel: '取消',
    Save: '保存',
    Upload: '上传',
    'Save and edit next item': '保存并编辑下一项',
    'quick Search Placeholder': '通过{fields}模糊搜索',
    'Please select field': '请选择{field}',
    'Please input field': '请输入{field}',
    'Please enter the correct field': '请输入正确的{field}',
}
