/**
 * 全局公共语言包
 * 覆盖风险：请避免使用页面语言包的目录名、文件名作为翻译 key
 */
export default {
    id: 'ID',
    state: '状态',
    Home: '首页',
    complete: '完成',
    edit: '编辑',
    add: '添加',
    info: '查看详情',
    'weigh-sort': '拖动以排序',
    delete: '删除',
    refresh: '刷新',
    operate: '操作',
    Confirm: '确认',
    Cancel: '取消',
    Save: '保存',
    Upload: '上传',
    Retry: '重试',
    Reminder: '温馨提示',
    'Save and edit next item': '保存并编辑下一项',
    'quick Search Placeholder': '通过{fields}模糊搜索',
    'Please select field': '请选择{field}',
    'Please input field': '请输入{field}',
    'Please enter the correct field': '请输入正确的{field}',
    updatetime: '修改时间',
    createtime: '创建时间',
    'Fuzzy query': '模糊查询',
    Disable: '禁用',
    Enable: '启用',
    'Click Select': '点击选择',
    'Edit selected row': '编辑选中行',
    'Delete selected row': '删除选中行',
    'Are you sure to delete the selected record?': '确定删除选中记录？',
    shrink: '收缩',
    open: '展开',
    'All submenus': '所有子菜单',
    'Shrink all': '收缩所有',
    'Expand all': '展开所有',
    'Expand generic search': '展开通用搜索',
    search: '搜索',
    Reset: '重置',
    to: '至',
    'Link address': '链接地址',
    none: '无',
    unknown: '未知',
    weigh: '权重',
    'No route found to jump~': '没有找到可以跳转的路由~',
    'This is a deliberate error thrown to prevent a hot update of Vite': '这是为了防止Vite的热更新而有意抛出的错误',
}
