export default {
    id: 'ID',
    state: '状态',
    home: '首页',
    'Return to home page': '返回首页',
    'Back to previous page': '返回上一页',
    complete: '完成',
    'switch language': '切换语言',
    layout: {
        seting: '设置',
        'Exit full screen': '退出全屏',
        'Full screen is not supported': '您的浏览器不支持全屏，请更换浏览器再试~',
    },
    edit: '编辑',
    add: '添加',
    info: '查看详情',
    'weigh-sort': '拖动以排序',
    delete: '删除',
    refresh: '刷新',
    operate: '操作',
    Confirm: '确认',
    Cancel: '取消',
    Save: '保存',
    Upload: '上传',
    Retry: '重试',
    Reminder: '温馨提示',
    'Save and edit next item': '保存并编辑下一项',
    'quick Search Placeholder': '通过{fields}模糊搜索',
    'Please select field': '请选择{field}',
    'Please input field': '请输入{field}',
    'Please enter the correct field': '请输入正确的{field}',
    createtime: '创建时间',
    'Fuzzy query': '模糊查询',
    Disable: '禁用',
    Enable: '启用',
    'Click Select': '点击选择',
    'Edit selected row': '编辑选中行',
    'Delete selected row': '删除选中行',
    'Are you sure to delete the selected record?': '确定删除选中记录？',
    shrink: '收缩',
    open: '展开',
    'All submenus': '所有子菜单',
    'Shrink all': '收缩所有',
    'Expand all': '展开所有',
    'Expand generic search': '展开通用搜索',
    search: '搜索',
    Reset: '重置',
    to: '至',
    'Link address': '链接地址',
    'none': '无',
}
