<?php
return [
    'avatar'                                             => 'Headshot',
    'username'                                           => 'Username',
    'nickname'                                           => 'Nickname',
    'birthday'                                           => 'Birthday',
    'email'                                              => 'E-mail',
    'mobile'                                             => 'Mobile Number',
    'password'                                           => 'Password',
    'captcha'                                            => 'Captcha',
    'Old password error'                                 => 'Old password error',
    'Data updated successfully~'                         => 'Data updated successfully',
    'Please input correct password'                      => 'Please enter the correct password',
    'nicknameChsDash'                                    => 'Usernames can only be Chinese characters, letters, numbers, underscores and dashes.',
    'Password has been changed~'                         => 'Password has been changed',
    'Password has been changed, please login again~'     => 'Password has been changed, please login again~',
    'Retrieve password verification'                     => 'Retrieve password verification',
    'Member registration verification'                   => 'Member registration verification',
    'Your verification code is: %s'                      => 'Your verification code is: %s，valid for 10 minutes~',
    'Mail sent successfully~'                            => 'Mail sent successfully',
    'Account does not exist~'                            => 'Account does not exist',
    'Failed to modify password, please try again later~' => 'Failed to modify password, please try again later~',
    'Please enter the correct verification code'         => 'Please enter the correct verification code',
    '%s has been registered'                             => '%s has been registered,please login directly.',
    'Mail sending service unavailable'                   => 'Mailing service is not available, please contact the webmaster for configuration.',
];