export default {
    'Layout configuration': '布局配置',
    'Layout mode': '布局方式',
    default: '默认',
    classic: '经典',
    'Single column': '单栏',
    'overall situation': '全局',
    'Background page switching animation': '后台页面切换动画',
    'Please select an animation name': '请选择动画名称',
    sidebar: '侧边栏',
    'Side menu bar background color': '侧边菜单栏背景色',
    'Side menu text color': '侧边菜单文字颜色',
    'Side menu active item background color': '侧边菜单激活项背景色',
    'Side menu active item text color': '侧边菜单激活项文字色',
    'Show side menu top bar (logo bar)': '显示侧边菜单顶栏(LOGO栏)',
    'Side menu top bar background color': '侧边菜单顶栏背景色',
    'Side menu width (when expanded)': '侧边菜单宽度(展开时)',
    'Side menu default icon': '侧边菜单默认图标',
    'Side menu horizontal collapse': '侧边菜单水平折叠',
    'Side menu accordion': '侧边菜单手风琴',
    'Top bar': '顶栏',
    'Top bar background color': '顶栏背景色',
    'Top bar text color': '顶栏文字色',
    'Background color when hovering over the top bar': '顶栏悬停时背景色',
    'Top bar menu active item background color': '顶栏菜单激活项背景色',
    'Top bar menu active item text color': '顶栏菜单激活项文字色',
    'Are you sure you want to restore all configurations to the default values?': '确定要恢复全部配置到默认值吗？',
    'Restore default': '恢复默认',
    'personal data': '个人资料',
    cancellation: '注销',
}
