export default {
    Terminal: '终端',
    'Command run log': '命令运行日志',
    'No mission yet': '还没有任务...',
    'Test command': '测试命令',
    'Install dependent packages': '安装依赖包',
    Republish: '重新发布',
    'Clean up task list': '清理任务列表',
    unknown: '未知',
    'Waiting for execution': '等待执行',
    Connecting: '连接中...',
    Executing: '执行中...',
    'Successful execution': '执行成功',
    'Execution failed': '执行失败',
    'Unknown execution result': '执行结果未知',
    'Are you sure you want to republish?': '确认要重新发布吗？',
    'Failure to execute this command will block the execution of the queue': '本命令执行失败会阻断队列执行',
    'Switch package manager': '切换包管理器',
    'Please select package manager': '请选择包管理器',
    'Switch package manager title': '只读WEB终端，可以在CRUD等操作后方便的执行 npm install、npm build 等命令，请在下方选择一个已安装好或您喜欢的的 NPM 包管理器',
    'I want to execute the command manually': '我想手动执行命令',
    'Do not refresh the browser': '请勿刷新浏览器',
}
