export default {
    'The moving position is beyond the movable range!': '移动位置超出了可移动范围！',
    'Navigation failed, the menu type is unrecognized!': '导航失败，菜单类型无法识别！',
    'Navigation failed, navigation guard intercepted!': '导航失败，导航守卫拦截！',
    'Navigation failed, it is at the navigation target position!': '导航失败，已在导航目标位置！',
    'Navigation failed, invalid route!': '导航失败，路由无效！',
    Loading: '加载中...',
    Reload: '重新加载',
    comma: '，',
    'welcome back': '欢迎回来！',
    'Late at night, pay attention to your body!': '夜深了，注意身体哦！',
    'good morning!': '早上好！',
    'Good morning!': '上午好！',
    'Good noon!': '中午好！',
    'good afternoon': '下午好！',
    'Good evening': '晚上好！',
    'Hello!': '您好！',
}
