export default {
    'Please enter the correct mobile number': '请输入正确的手机号',
    'Please enter the correct account': '请输入正确的账户',
    'Please enter the correct password': '密码要求6到32位，不能包含 & < > " \'',
    'Please enter the correct name': '请输入正确的名称',
    'Content cannot be empty': '内容不能为空',
    Required: '必填',
    mobile: '手机号',
    'Account name': '账户名',
    password: '密码',
    'Variable name': '变量名',
    'e-mail address': '邮箱地址',
    date: '日期',
    number: '数字',
    integer: '整数',
    'Floating point number': '浮点数',
}
