export default {
    show: 'Show in Table Columns',
    width: 'Width',
    sortable: 'sortable',
    operator: 'Search operator',
    render: 'table column render',
    timeFormat: 'Format',
    step: 'Step',
    rows: 'Rows',
    'remote-pk': 'value field',
    'remote-field': 'label field',
    'remote-url': 'remote URL',
    'remote-table': 'remote table',
    'remote-controller': 'remote controller',
    'remote-model': 'remote model',
    'relation-fields': 'relation fields',
    'image-multi': 'Multiple upload',
    'file-multi': 'Multiple upload',
    'select-multi': 'Multiple',
    validator: 'validator',
    validatorMsg: 'validator error message',
    copy: 'Copy',
    'CRUD record': 'CRUD record',
    'Delete Code': 'Delete Code',
    'Start CRUD design with this record?': 'Start CRUD design with this record?',
    'Are you sure to delete the generated CRUD code?': 'Are you sure to delete the generated CRUD code?',
    start: 'Start',
    create: 'Create',
    'New background CRUD from zero': 'New background CRUD from zero',
    'Select Data Table': 'Select Data Table',
    'Select a designed data table from the database': 'Select a designed data table from the database',
    'Start with previously generated CRUD code': 'Start with previously generated CRUD code',
    'Fast experience': 'Fast experience',
    'Please enter SQL': 'Please enter SQL',
    'Please select a data table': 'Please select a data table',
    'data sheet': 'data sheet',
    'table create SQL': 'table creation SQL',
    'Please enter the table creation SQL': 'Please enter the table creation SQL',
    'experience 1 1': 'Prepare the ',
    'experience 1 2': 'development environment',
    'experience 2 1': 'On this page, click to',
    'experience 2 2': 'select data table',
    'experience 2 3': 'and select',
    'experience 3 1': 'Click',
    'experience 3 2': 'Generate CRUD Code',
    'experience 3 3': ', and click ',
    'experience 3 4': 'Continue to Generate',
}
