export default {
    Terminal: 'Terminal',
    'Command run log': 'Command Run Log',
    'No mission yet': 'There is no task yet',
    'Test command': 'Test command',
    'Install dependent packages': 'Install dependent packages',
    Republish: 'Republish',
    'Clean up task list': 'Clean up the task list',
    unknown: 'Unknown',
    'Waiting for execution': 'Waiting for execution',
    Connecting: 'Connecting',
    Executing: 'Executing',
    'Successful execution': 'Executed successfully',
    'Execution failed': 'Failed to execute',
    'Unknown execution result': 'Execution result is unknown',
    'Are you sure you want to republish?': 'Are you sure to republish?',
    'Failure to execute this command will block the execution of the queue': 'Failed to execute this command will block queue execution.',
    'Package manager': 'Package manager',
    'Please select package manager': 'Please select a package manager',
    'Switch package manager title':
        'Readonly WEB terminal, it can more conveniently execute npm install, npm build and other commands after CRUD and other operations. Please select an installed or your favourite NPM package manager below.',
    'I want to execute the command manually': 'I want to execute the command manually',
    'Do not refresh the browser': 'Do not refresh your browser.',
    'Terminal settings': 'Terminal setup',
    'Install service port': 'Install service port',
    'The port number to start the installation service (this port needs to be opened for external network access)':
        'Start the port number of the installation service (External access requires to opened the port for public.)',
    'Installation service startup command': 'install service start command',
    'Please execute this command to start the service (add Su under Linux)': 'Please execute this command to start the service (add su under Linux)',
    'Installation service URL': 'Installation service URL',
    'Please access the site through the installation service URL (except in debug mode)':
        'Please access the site through the installation service URL (except in debug mode)',
    'Clean up successful tasks when starting a new task': 'Please clean up successful tasks when starting a new task.',
    'Back to terminal': 'Back to terminal',
    or: 'or',
    'Site domain name': 'Site domain name',
    'The current terminal is not running under the installation service, and some commands may not be executed':
        'The current terminal is not running under the installation service, and some commands may not be executed.',
    'Newly added tasks will never start because they are blocked by failed tasks':
        'Newly added tasks will never start because they are blocked by failed tasks!(Web terminal)',
}
