export default {
    id: 'id',
    uid: 'uid',
    title: 'title',
    intro: 'intro',
    version: 'version',
    state: 'state',
    'state 0': 'state 0',
    'state 1': 'state 1',
    'state 2': 'state 2',
    'state 3': 'state 3',
    'state 4': 'state 4',
    'state 5': 'state 5',
    'state 6': 'state 6',
    install_mode: 'install_mode',
    'install_mode full': 'install_mode full',
    'install_mode pure': 'install_mode pure',
    'quick Search Fields': 'uid、title',
    file: 'file',
    manage: 'manage',
}
