export default {
    show: '在表格列中显示',
    width: '表格列宽度',
    sortable: '字段排序',
    operator: '公共搜索操作符',
    render: '渲染方案',
    timeFormat: '格式化方式',
    step: '步进值',
    rows: '行数',
    'remote-pk': '远程下拉value字段',
    'remote-field': '远程下拉label字段',
    'remote-url': '远程下拉URL',
    'remote-controller': '关联表的控制器',
    'remote-table': '关联数据表',
    'remote-model': '关联表的模型',
    'relation-fields': '关联表显示字段',
    'image-multi': '图片多选上传',
    'file-multi': '文件多选上传',
    'select-multi': '下拉框多选',
    validator: '验证规则',
    validatorMsg: '验证错误提示',
    copy: '复制设计',
    'CRUD record': 'CRUD记录',
    'Delete Code': '删除代码',
    'Start CRUD design with this record?': '以此记录开始CRUD设计？',
    'Are you sure to delete the generated CRUD code?': '确认删除生成的CRUD代码？',
    start: '开始',
    create: '新建',
    'New background CRUD from zero': '从零新建后台CRUD',
    'Select Data Table': '选择数据表',
    'Select a designed data table from the database': '从数据库中选择一个设计好的数据表',
    'Start with previously generated CRUD code': '从以往生成的CRUD代码开始',
    'Fast experience': '快速体验',
    'Please enter SQL': '请输入SQL',
    'Please select a data table': '请选择数据表',
    'data sheet': '数据表',
    'table create SQL': '建表SQL',
    'Please enter the table creation SQL': '请输入建表SQL',
    'experience 1 1': '准备好',
    'experience 1 2': '开发环境',
    'experience 2 1': '在本页点击',
    'experience 2 2': '选择数据表',
    'experience 2 3': '，并选择',
    'experience 3 1': '点击',
    'experience 3 2': '生成CRUD代码',
    'experience 3 3': '，点击',
    'experience 3 4': '继续生成',
}
