<?php
return [
    'Username'                                                                            => 'User Name',
    'Password'                                                                            => 'Password',
    'Nickname'                                                                            => 'Nickname',
    'Email'                                                                               => 'Email',
    'Mobile'                                                                              => 'Mobile',
    'Captcha'                                                                             => 'Captcha',
    'CaptchaId'                                                                           => 'Captcha Id',
    'Please enter the correct verification code'                                          => 'Please enter the correct verification code!',
    'Parameter %s can not be empty'                                                       => 'Parameter %s can not be empty',
    'Record not found'                                                                    => 'Record not found',
    'No rows were added'                                                                  => 'No rows were added',
    'No rows were deleted'                                                                => 'No rows were deleted',
    'No rows updated'                                                                     => 'No rows updated',
    'Update successful'                                                                   => 'Update successful!',
    'Added successfully'                                                                  => 'Added successfully!',
    'Deleted successfully'                                                                => 'Deleted successfully!',
    'Parameter error'                                                                     => 'Parameter error!',
    'Invalid collation because the weights of the two targets are equal'                  => 'Invalid collation because the weights of the two targets are equal',
    'File uploaded successfully'                                                          => 'File uploaded successfully',
    'No files were uploaded'                                                              => 'No files were uploaded',
    'The uploaded file format is not allowed'                                             => 'The uploaded file format is not allowed',
    'The uploaded image file is not a valid image'                                        => 'The uploaded image file is not a valid image',
    'The uploaded file is too large (%sMiB), Maximum file size:%sMiB'                     => 'The uploaded file is too large (%sMiB), Maximum file size:%sMiB',
    'No files have been uploaded or the file size exceeds the upload limit of the server' => 'No files have been uploaded or the file size exceeds the upload limit of the server',
];