<?php
return [
    'Please login first'                                                                  => '请先登录！',
    'You have no permission'                                                              => '没有权限操作！',
    'Username'                                                                            => '用户名',
    'Password'                                                                            => '密码',
    'Nickname'                                                                            => '昵称',
    'Email'                                                                               => '邮箱',
    'Mobile'                                                                              => '手机号',
    'Captcha'                                                                             => '验证码',
    'CaptchaId'                                                                           => '验证码ID',
    'Please enter the correct verification code'                                          => '请输入正确的验证码！',
    'Captcha error'                                                                       => '验证码错误！',
    'Parameter %s can not be empty'                                                       => '参数%s不能为空',
    'Record not found'                                                                    => '记录未找到',
    'No rows were added'                                                                  => '未添加任何行',
    'No rows were deleted'                                                                => '未删除任何行',
    'No rows updated'                                                                     => '未更新任何行',
    'Update successful'                                                                   => '更新成功!',
    'Added successfully'                                                                  => '添加成功!',
    'Deleted successfully'                                                                => '删除成功!',
    'Parameter error'                                                                     => '参数错误!',
    'Invalid collation because the weights of the two targets are equal'                  => '无效排序整理，因为两个目标权重是相等的',
    'File uploaded successfully'                                                          => '文件上传成功！',
    'No files were uploaded'                                                              => '没有文件被上传',
    'The uploaded file format is not allowed'                                             => '上传的文件格式未被允许',
    'The uploaded image file is not a valid image'                                        => '上传的图片文件不是有效的图像',
    'The uploaded file is too large (%sMiB), Maximum file size:%sMiB'                     => '上传的文件太大(%sM)，最大文件大小：%sM',
    'No files have been uploaded or the file size exceeds the upload limit of the server' => '没有文件被上传或文件大小超出服务器上传限制！',
    'Unknown'                                                                             => '未知',
    // 权限类语言包-s
    'Account not exist'                                                                   => '帐户不存在',
    'Account disabled'                                                                    => '帐户已禁用',
    'Token login failed'                                                                  => '令牌登录失败',
    'Username is incorrect'                                                               => '用户名不正确',
    'Please try again after 1 day'                                                        => '登录失败次数超限，请在1天后再试',
    'Password is incorrect'                                                               => '密码不正确',
    'You are not logged in'                                                               => '你没有登录',
    // 权限类语言包-e
    // 时间格式化-s
    '%d second%s ago'                                                                     => '%d秒前',
    '%d minute%s ago'                                                                     => '%d分钟前',
    '%d hour%s ago'                                                                       => '%d小时前',
    '%d day%s ago'                                                                        => '%d天前',
    '%d week%s ago'                                                                       => '%d周前',
    '%d month%s ago'                                                                      => '%d月前',
    '%d year%s ago'                                                                       => '%d年前',
    '%d second%s after'                                                                   => '%d秒后',
    '%d minute%s after'                                                                   => '%d分钟后',
    '%d hour%s after'                                                                     => '%d小时后',
    '%d day%s after'                                                                      => '%d天后',
    '%d week%s after'                                                                     => '%d周后',
    '%d month%s after'                                                                    => '%d月后',
    '%d year%s after'                                                                     => '%d年后',
    // 时间格式化-e
    'Cache cleaned~'                                                                      => '缓存已清理，请刷新后台~',
    'Please delete the child element first, or use batch deletion'                        => '请首先删除子元素，或使用批量删除！',
    'Configuration write failed: %s'                                                      => '配置写入失败：%s',
    'Token expiration'                                                                    => '登录态过期，请重新登录！',
];