<?php
return [
    'Failed to switch package manager. Please modify the configuration file manually:%s'            => '包管理器切换失败，请手动修改配置文件：%s',
    'Failed to modify the terminal configuration. Please modify the configuration file manually:%s' => '修改终端配置失败，请手动修改配置文件：%s',
    'upload'                                                                                        => '上传文件',
    'changeTerminalConfig'                                                                          => '修改终端配置',
    'Data table does not exist'                                                                     => '数据表不存在~',
    'Order not found'                                                                               => '订单找不到啦！',
    'Module already exists'                                                                         => '模块已存在！',
    'package download failed'                                                                       => '包下载失败！',
    'No permission to write temporary files'                                                        => '没有权限写入临时文件！',
    'Zip file not found'                                                                            => '找不到压缩包文件',
    'Unable to open the zip file'                                                                   => '无法打开压缩包文件',
    'Unable to extract ZIP file'                                                                    => '无法提取ZIP文件',
    'Unable to package zip file'                                                                    => '无法打包zip文件',
    'Basic configuration of the Module is incomplete'                                               => '模块基础配置不完整',
    'Module package file does not exist'                                                            => '模块包文件不存在',
    'Module file conflicts'                                                                         => '模块文件存在冲突，请手动处理！',
    'Configuration file has no write permission'                                                    => '配置文件无写入权限',
];