export default {
    'personal data': '个人资料',
    'Change Password': '修改密码',
    'head portrait': '头像',
    'User name': '用户名',
    'User nickname': '用户昵称',
    mail: '邮箱',
    email: '电子邮箱',
    'Operation via right button': '通过右侧按钮操作',
    'Click Modify': '点击修改',
    bind: '绑定',
    mobile: '手机号',
    Gender: '性别',
    secrecy: '保密',
    male: '男',
    female: '女',
    birthday: '生日',
    'Personal signature': '个性签名',
    'Account verification': '账户验证',
    'Account password verification': '账户密码验证',
    'Mail verification': '邮件验证',
    'SMS verification': '短信验证',
    password: '密码',
    accept: '接受',
    'next step': '下一步',
    'New email': '新邮箱',
    'New mobile': '新手机号',
    'Verification Code': '验证码',
    send: '发送',
    seconds: '秒',
    nickname: '昵称',
}
