<?php
return [
    'avatar'                                             => '头像',
    'nickname'                                           => '昵称',
    'birthday'                                           => '生日',
    'email'                                              => '电子邮箱',
    'mobile'                                             => '手机号',
    'password'                                           => '密码',
    'Old password error'                                 => '旧密码错误',
    'Data updated successfully~'                         => '资料更新成功~',
    'Please input correct password'                      => '请输入正确的密码',
    'nicknameChsDash'                                    => '用户名只能是汉字、字母、数字和下划线_及破折号-',
    'Password has been changed~'                         => '密码已修改~',
    'Password has been changed, please login again~'     => '密码已修改，请重新登录~',
    'Retrieve password verification'                     => '找回密码验证',
    'Your verification code is: %s'                      => '您的验证码是：%s，十分钟内有效~',
    'Mail sent successfully~'                            => '邮件发送成功~',
    'Account does not exist~'                            => '账户不存在~',
    'Failed to modify password, please try again later~' => '修改密码失败，请稍后重试~',
    'Please enter the correct verification code'         => '请输入正确的验证码',
];