export default {
    reach: ' Reach ',
    login: 'Login',
    register: 'Register',
    'Via email': 'By email',
    'Via mobile number': 'By mobile number',
    'User name': 'User name',
    account: 'Username/Email/Mobile',
    password: 'Password',
    'Verification Code': 'Captcha',
    mobile: 'mobile',
    email: 'email',
    send: 'send',
    seconds: 'seconds',
    'Remember me': 'Remember me',
    'Forgot your password?': 'Forgot your password?',
    'Back to login': 'Back to login',
    'No account yet? Click Register': 'No account yet? Click Register',
    'Retrieve password': 'Retrieve password',
    'Retrieval method': 'Retrieval method',
    'New password': 'New password',
    second: 'second',
    'Account name': 'Account name',
}
