export default {
    'Operation successful': 'Operation successful',
    'Automatic cancellation due to duplicate request:': 'Automatic cancellation due to duplicate request:',
    'Interface redirected!': 'Interface redirected!',
    'Incorrect parameter!': 'Incorrect parameter!',
    'You are not logged in, or the login has timed out. Please log in first!':
        'You are not logged in, or the login has timed out. Please log in first!',
    'You do not have permission to operate!': 'You do not have permission to operate!',
    'Error requesting address:': 'Error requesting address:',
    'Request timed out!': 'Request timed out!',
    'The same data already exists in the system!': 'The same data already exists in the system!',
    'Server internal error!': 'Server internal error!',
    'Service not implemented!': 'Service not implemented!',
    'Gateway error!': 'Gateway error!',
    'Service unavailable!': 'Service unavailable!',
    'The service is temporarily unavailable. Please try again later!': 'The service is temporarily unavailable. Please try again later!',
    'HTTP version is not supported!': 'HTTP version is not supported!',
    'Abnormal problem, please contact the website administrator!': 'Abnormal problem, please contact the website administrator!',
    'Network request timeout!': 'Network request timeout!',
    'Server exception!': 'Server exception!',
    'You are disconnected!': 'You are disconnected!',
}
