export default {
    'welcome back': 'Welcome Back.',
    comma: ',',
    'You have worked today': 'You have worked today ',
    'Continue to work': 'Continue to work',
    'have a bit of rest': 'have a bit of rest',
    'Member registration': 'Member registration',
    'Total number of members': 'Total number of members',
    'Number of installed plug-ins': 'Number of installed plug-ins',
    'Membership growth': 'Membership growth',
    'Annex growth': 'Annex growth',
    'New member': 'New member',
    'Joined us': 'Joined us',
    'Member source': 'Member source',
    'Member last name': 'Member last name',
    Loading: 'Loading',
    Hello: 'Hello!',
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
    Sunday: 'Sunday',
    Visits: 'Visits',
    'Registration volume': 'Registration volume',
    month: 'month',
    picture: 'picture',
    file: 'file',
    form: 'form',
    'Compressed package': 'Compressed package',
    Baidu: 'Baidu',
    'Direct access': 'Direct access',
    'take a plane': 'take a plane',
    'Take the high-speed railway': 'Take the high-speed railway',
    'full name': 'full name',
    'good morning!': 'good morning!',
    'Good morning!': 'Good morning!',
    'Good noon!': 'Good noon!',
    'good afternoon': 'good afternoon.',
    'Good evening': 'Good evening',
    'Hello!': 'Hello!',
    hour: 'hour',
    minute: 'minute',
    second: 'second',
    day: 'day',
    'Number of attachments Uploaded': 'Number of attachments Uploaded',
    'Late at night, pay attention to your body!': 'Late at night, pay attention to your body!',
    remark: "Open source equals mutual assistance; Open source needs everyone's support. There are many ways to support it, such as using, recommending, writing tutorials, protecting the ecology, contributing code, answering questions, sharing experience, rewarding sponsorship, etc; Welcome to join us!",
}
