export default {
    'Layout configuration': 'Layout configuration',
    'Layout mode': 'Layout mode',
    default: 'Default',
    classic: 'Classic',
    'Single column': 'Single Column',
    'overall situation': 'Global',
    'Background page switching animation': 'Background page switching animation',
    'Please select an animation name': 'Please select an animation name',
    sidebar: 'Sidebar',
    'Side menu bar background color': 'Background color of the side menu bar',
    'Side menu text color': 'Side menu text color',
    'Side menu active item background color': 'Side menu activation item background color',
    'Side menu active item text color': 'Side menu activation item text color',
    'Show side menu top bar (logo bar)': 'Displays the top bar of the side menu (Logo Bar)',
    'Side menu top bar background color': 'Side menu top bar background color',
    'Side menu width (when expanded)': 'Width of side menu (Unfolding)',
    'Side menu default icon': 'Side menu default icon',
    'Side menu horizontal collapse': 'Side menu collapsed horizontally',
    'Side menu accordion': 'Side menu accordion',
    'Top bar': 'Top bar',
    'Top bar background color': 'Top bar background color',
    'Top bar text color': 'Top bar text color',
    'Background color when hovering over the top bar': 'Top bar hover background color',
    'Top bar menu active item background color': 'Top bar activation item background color',
    'Top bar menu active item text color': 'Top bar menu activation item text color',
    'Are you sure you want to restore all configurations to the default values?':
        'Are you sure you want to restore all configurations to the default values?',
    'Restore default': 'Restore default',
    'personal data': 'Personal data',
    cancellation: 'Cancellation',
}
