export default {
    'Layout configuration': 'Layout configuration',
    'Layout mode': 'Layout mode',
    default: 'default',
    classic: 'classic',
    'Single column': 'crossBar',
    'overall situation': 'overall situation',
    'Background page switching animation': 'page switching animation',
    'Please select an animation name': 'Please select an animation name',
    'sidebar': 'sidebar',
    'Side menu bar background color': 'Side menu bar background color',
    'Side menu text color': 'Side menu text color',
    'Side menu active item background color': 'Side menu active item background color',
    'Side menu active item text color': 'Side menu active item text color',
    'Show side menu top bar (logo bar)': 'Show side menu top bar (logo bar)',
    'Side menu top bar background color': 'Side menu top bar background color',
    'Side menu width (when expanded)': 'Side menu width',
    'Side menu default icon': 'Side menu default icon',
    'Side menu horizontal collapse': 'Side menu horizontal collapse',
    'Side menu accordion': 'Side menu accordion',
    'Top bar': 'Top bar',
    'Top bar background color': 'Top bar background color',
    'Top bar text color': 'Top bar text color',
    'Background color when hovering over the top bar': 'Hover top bar background color',
    'Top bar menu active item background color': 'Top bar active item background color',
    'Top bar menu active item text color': 'Top bar menu active item text color',
    'Are you sure you want to restore all configurations to the default values?':
        'Are you sure you want to restore all configurations to the default values?',
    'Restore default': 'Restore default',
    'personal data': 'personal data',
    'cancellation': 'cancellation',
}
