export default {
    Terminal: 'Terminal',
    'Command run log': 'Command Run LogS',
    'No mission yet': 'There is no task yet',
    'Test command': 'Test command',
    'Install dependent packages': 'Install dependent packages',
    Republish: 'Republish',
    'Clean up task list': 'Clean up task list',
    unknown: 'Unknown',
    'Waiting for execution': 'Waiting for execution',
    Connecting: 'Connecting',
    Executing: 'Executing',
    'Successful execution': 'Execution succeeded',
    'Execution failed': 'Execution failed',
    'Unknown execution result': 'Execution result unknown',
    'Are you sure you want to republish?': 'Are you sure you want to republish?',
    'Failure to execute this command will block the execution of the queue': 'Failure to execute this command will block queue execution.',
    'Package manager': 'Package manager',
    'Please select package manager': 'Please select package manager',
    'Switch package manager title':
        'The read-only WEB terminal makes it easy to execute NPM install, NPM builds, etc. after CRUD, etc. Please select an installed or preferred NPM package manager below.',
    'I want to execute the command manually': 'I want to execute the command manually',
    'Do not refresh the browser': 'Please do not refresh the browser.',
    'Terminal settings': 'Terminal settings',
    'Install service port': 'Install service port',
    'The port number to start the installation service (this port needs to be opened for external network access)':
        'Port number to start the installation service (External access requires the port to be opened the public.)',
    'Installation service startup command': 'Installation service start command',
    'Please execute this command to start the service (add Su under Linux)': 'Please execute this command to start the service (add Su under Linux)',
    'Installation service URL': 'Installation service URL',
    'Please access the site through the installation service URL (except in debug mode)':
        'Please access the site through the installation service URL (except in debug mode)',
    'Clean up successful tasks when starting a new task': 'Clean up successful tasks when starting new ones.',
    'Back to terminal': 'Back to terminal',
    or: 'or',
    'Site domain name': 'Site domain name',
    'The current terminal is not running under the installation service, and some commands may not be executed':
        'The current terminal is not running under the installation service, and some commands may not be executed.',
    'Newly added tasks will never start because they are blocked by failed tasks':
        'Newly added tasks will never start because they are blocked by failed tasks!(Web terminal)',
}
