export default {
    Terminal: 'Terminal',
    'Command run log': 'Command run log',
    'No mission yet': 'No mission yet',
    'Test command': 'Test command',
    'Install dependent packages': 'Install dependent packages',
    Republish: 'Republish',
    'Clean up task list': 'Clean up task list',
    unknown: 'unknown',
    'Waiting for execution': 'Waiting for execution',
    Connecting: 'Connecting',
    Executing: 'Executing',
    'Successful execution': 'Successful execution',
    'Execution failed': 'Execution failed',
    'Unknown execution result': 'Unknown execution result',
    'Are you sure you want to republish?': 'Are you sure you want to republish?',
    'Failure to execute this command will block the execution of the queue': 'Failure to execute this command will block the execution of the queue',
    'Package manager': 'Package manager',
    'Please select package manager': 'Please select package manager',
    'Switch package manager title':
        'Read only Web terminal can easily execute NPM install, NPM build and other commands after crud and other operations. Please select an installed or your favorite NPM package manager below',
    'I want to execute the command manually': 'I want to execute the command manually',
    'Do not refresh the browser': 'Do not refresh the browser',
    'Terminal settings': 'Terminal settings',
    'Install service port': 'Install service port',
    'The port number to start the installation service (this port needs to be opened for external network access)':
        'The port number to start the installation service (this port needs to be opened for external network access)',
    'Installation service startup command': 'Installation service startup command',
    'Please execute this command to start the service (add Su under Linux)': 'Please execute this command to start the service (add Su under Linux)',
    'Installation service URL': 'Installation service URL',
    'Please access the site through the installation service URL (except in debug mode)':
        'Please access the site through the installation service URL (except in debug mode)',
    'Clean up successful tasks when starting a new task': 'Clean up successful tasks when starting a new task',
    'Back to terminal': 'Back to terminal',
    or: 'or',
    'Site domain name': 'Site domain name',
    'The current terminal is not running under the installation service, and some commands may not be executed':
        'The current terminal is not running under the installation service, and some commands may not be executed.',
}
