export default {
    'The moving position is beyond the movable range!': 'Moved position out of moveable range!',
    'Navigation failed, the menu type is unrecognized!': 'Navigation failed, Menu type unrecognized!',
    'Navigation failed, navigation guard intercepted!': 'Navigation failed, Navigation Guard interception!',
    'Navigation failed, it is at the navigation target position!': 'Navigation failed, it is already at the navigation target position!',
    'Navigation failed, invalid route!': 'Navigation failed, invalid route!',
    Loading: 'Loading...',
    Reload: 'Reload',
    comma: ',',
    'welcome back': 'Welcome back!',
    'Late at night, pay attention to your body!': 'Late at night,tack care of yourself!',
    'good morning!': 'Good morning!',
    'Good morning!': 'Good morning!',
    'Good noon!': 'Good noon!',
    'good afternoon': 'Good afternoon.',
    'Good evening': 'Good evening',
    'Hello!': 'Hello!',
    open: 'Open',
    close: 'Close',
    'Clean up system cache': 'Clean up the system cache',
}
