export default {
    'The moving position is beyond the movable range!': 'The movement position is beyond the removable range!',
    'Navigation failed, the menu type is unrecognized!': 'Navigation failed, menu type not recognized!',
    'Navigation failed, navigation guard intercepted!': 'Navigation failed, Navigation Guard interception!',
    'Navigation failed, it is at the navigation target position!': 'Navigation failed, it is already at the navigation the position!',
    'Navigation failed, invalid route!': 'Navigation failed, invalid route!',
    Loading: 'Loading...',
    Reload: 'Reload',
    comma: ',',
    'welcome back': 'Welcome back!',
    'Late at night, pay attention to your body!': 'It is late at night. Please tack care of your body!',
    'good morning!': 'Good morning!',
    'Good morning!': 'Good morning!',
    'Good noon!': 'Good noon!',
    'good afternoon': 'Good afternoon.',
    'Good evening': 'Good evening',
    'Hello!': 'Hello!',
    open: 'Open',
    close: 'Close',
    'Clean up system cache': 'Clean up the system cache',
    'Clean up browser cache': 'Clean up browser cache',
    'Clean up all cache': 'Clean up all cache',
    'The data of the uploaded file is incomplete!': 'The data of the uploaded file is incomplete!',
    'The type of uploaded file is not allowed!': 'The type of uploaded file is not allowed!',
    'The size of the uploaded file exceeds the allowed range!': 'The size of the uploaded file exceeds the allowed range!',
    'Please install editor': 'Please install editor',
}
