export default {
    'The moving position is beyond the movable range!': 'The moving position is beyond the movable range!',
    'Navigation failed, the menu type is unrecognized!': 'Navigation failed, the menu type is unrecognized!',
    'Navigation failed, navigation guard intercepted!': 'Navigation failed, navigation guard intercepted!',
    'Navigation failed, it is at the navigation target position!': 'Navigation failed, it is at the navigation target position!',
    'Navigation failed, invalid route!': 'Navigation failed, invalid route!',
    Loading: 'Loading...',
    Reload: 'Reload',
    comma: ',',
    'welcome back': 'Welcome back!',
    'Late at night, pay attention to your body!': 'Late at night, pay attention to your body!',
    'good morning!': 'good morning!',
    'Good morning!': 'Good morning!',
    'Good noon!': 'Good noon!',
    'good afternoon': 'good afternoon.',
    'Good evening': 'Good evening',
    'Hello!': 'Hello!',
    open: 'open',
    close: 'close',
    'Clean up system cache': 'Clean up system cache',
}
