export default {
    'Please enter the correct mobile number': 'Please enter the correct mobile number',
    'Please enter the correct account': 'Please enter the correct account',
    'Please enter the correct password': 'The password requires 6 to 32 bits and cannot contain & < > " \'',
    'Please enter the correct name': 'Please enter the correct name',
    'Content cannot be empty': 'The content cannot be blank',
    Required: 'Required',
    mobile: 'Mobile Number',
    'Account name': 'Account name',
    password: 'password',
    'Variable name': 'Variable Name',
    'e-mail address': 'Email address',
    date: 'Date',
    number: 'Number',
    integer: 'Integer',
    'Floating point number': ' Floating number',
}
