export default {
    'personal data': 'personal data',
    'Change Password': 'Change Password',
    'head portrait': 'head portrait',
    'User name': 'User name',
    'User nickname': 'User nickname',
    mail: 'mail',
    email: 'email',
    'Operation via right button': 'Operation via right button',
    'Click Modify': 'Click Modify',
    bind: 'bind',
    mobile: 'mobile',
    Gender: 'Gender',
    secrecy: 'secrecy',
    male: 'male',
    female: 'female',
    birthday: 'birthday',
    'Personal signature': 'Personal signature',
    'Account verification': 'Account verification',
    'Account password verification': 'Account password verification',
    'Mail verification': 'Mail verification',
    'SMS verification': 'SMS verification',
    password: 'password',
    accept: 'accept',
    'next step': 'next step',
    'New email': 'New email',
    'New mobile': 'New mobile',
    'Verification Code': 'Captcha',
    send: 'send',
    seconds: 'seconds',
    nickname: 'nickname',
}
