export default {
    'Operation administrator': 'Operation administrator',
    'Rule name': 'Rule name',
    controller: 'controller',
    'data sheet': 'data sheet',
    'Modify line': 'Modify line',
    Modification: 'Modification',
    'Before modification': 'Before modification',
    'After modification': 'After modification',
    'Modification time': 'Modification time',
    'Are you sure you want to rollback the record?': 'Are you sure you want to rollback the record?',
    'Rollback the selected record to the original data table': 'Rollback the selected record to the original data table',
    'Operator IP': 'Operator IP',
    'Data table primary key': 'Data table primary key',
    'Modified item': 'Modified item',
    'Modification comparison': 'Modification comparison',
    RollBACK: 'RollBACK',
}
