export default {
    'Install BuildAdmin': 'Install BuildAdmin',
    'Environmental inspection': 'Environmental inspection',
    'Checking installation environment': 'Checking installation environment',
    'Current execution to:': 'Current execution to:',
    'Installing cnpm': 'Installing cnpm',
    'Step 2 site configuration': 'Step 2 site configuration',
    'Environmental inspection passed': 'Environmental inspection passed',
    'This environmental check failed': 'This environmental check failed',
    'The environment check failed, but the installation can continue': 'The environment check failed/unconfirmed, but the installation can continue',
    'Basic environment': 'Basic environment',
    'NPM correlation': 'NPM correlation',
    'Test cnpm install': 'Test cnpm install',
    'Check complete': 'Check complete',
    'Congratulations, the installation can continue~': 'Congratulations, the installation can continue~',
    'Sorry, the necessary installation environment conditions have not been met, please check the above form!':
        'Sorry, the necessary installation environment conditions have not been met, please check the above form!',
    'Network Timeout': 'Network Timeout',
    'Network connection error': 'Network connection error',
    'The interface path cannot be found': 'The interface path cannot be found(404)',
    'unknown error': 'Unknown error',
    executing: '',
    php_version: 'PHP Version',
    config_is_writable: 'Is the config directory writable',
    public_is_writable: 'Is the public directory writable',
    'php-mysqli': 'PHP mysqli extension',
    php_safe_mode: 'PHP security mode',
    php_popen: 'PHP Popen and Pclose permission',
    php_file_operation: 'PHP File operation related',
    npm_version: 'NPM Version',
    cnpm_version: 'CNPM Version',
    nodejs_version: 'node.js Version',
    error: 'error',
    success: 'success',
    'cnpm-install': 'Test cnpm install',
    'check cnpm install': 'Do you want to test `cnpm install`',
    'Click to test': 'Click to test',
    'Can execute': 'Can execute',
    'Command execution test failed': 'Command execution test failed',
    'Cnpm is ready!': 'Cnpm is ready!',
    'already installed': 'already installed',
    'The installation can continue, and some operations need to be completed manually':
        'The installation can continue, and some operations need to be completed manually',
    'Sorry, the automatic installation of cnpm failed. Please complete the installation of cnpm manually!':
        'Sorry, the automatic installation of cnpm failed. Please complete the installation of cnpm manually!',
    'Click to see how to solve it': 'Click to see how to solve it',
    'How to solve': 'How to solve',
    terminal: 'terminal',
    narrow: 'narrow',
    Connecting: 'Connecting...',
    'No command': 'No command',
    executed: ' executed',
    'Waiting for execution': ' Waiting for execution',
    'Connection successful, executing': 'Connection successful, executing ',
    'Unfinished matters manually': 'Unfinished matters manually',
    'Open terminal (windows PowerShell)': 'Open terminal (windows PowerShell)',
    'Execute command': 'Execute command',
    'Execution failed?': 'Execution failed?',
    'Move the built file to the specified location of the system': 'Move the built file to the specified location of the system',
    'Click to try to automatically move the build file': 'Click to try to automatically move the build file',
    'The build output directory is: site': 'The build output directory is: site',
    'root directory / dist': 'root directory/dist',
    'You can delete the build output directory directly': 'You can delete the build output directory directly',
    'Getting full path of root directory / Web': 'Getting full path of root directory/web',
    'Moving automatically': 'Moving automatically',
    // Avoid the warning of using HTML and assemble the language in the original way
    'Please move 1': 'Please move the ',
    'Please move 2': 'folder and',
    'Please move 3': 'file in the build output directory to the',
    'Please move 4': 'directory of the root directory',
    'During construction, all files in the output directory will be overwritten, so the system is designed to build in the root directory first, and then move to the public directory to prevent other files in the public from being overwritten':
        'During construction, all files in the output directory will be overwritten, so the system is designed to build in the root directory first, and then move to the public directory to prevent other files in the public from being overwritten',
}
