export default {
    'Install BuildAdmin': 'Install BuildAdmin',
    'Environmental inspection': 'Environmental inspection',
    'Checking installation environment': 'Checking installation environment',
    'Current execution to:': 'Current execution to:',
    'Installing cnpm': 'Installing cnpm',
    'Step 2 site configuration': 'Step 2 site configuration',
    'Environmental inspection passed': 'Environmental inspection passed',
    'This environmental check failed': 'This environmental check failed',
    'The environment check failed, but the installation can continue': 'The environment check failed/unconfirmed, but the installation can continue',
    'Basic environment': 'Basic environment',
    'NPM correlation': 'NPM correlation',
    'Test cnpm install': 'Test cnpm install',
    'Check complete': 'Check complete',
    'Congratulations, the installation can continue~': 'Congratulations, the installation can continue~',
    'Sorry, the necessary installation environment conditions have not been met, please check the above form!':
        'Sorry, the necessary installation environment conditions have not been met, please check the above form!',
    'Network Timeout': 'Network Timeout',
    'Network connection error': 'Network connection error',
    'The interface path cannot be found': 'The interface path cannot be found(404):{url}',
    'unknown error': 'Unknown error',
    executing: '',
    php_version: 'PHP Version',
    config_is_writable: 'Is the config directory writable',
    public_is_writable: 'Is the public directory writable',
    'php-mysqli': 'PHP mysqli extension',
    php_safe_mode: 'PHP security mode',
    php_popen: 'PHP Popen and Pclose permission',
    php_file_operation: 'PHP File operation related',
    npm_version: 'NPM Version',
    cnpm_version: 'CNPM Version',
    nodejs_version: 'node.js Version',
    error: 'error',
    success: 'success',
    'cnpm-install': 'Test cnpm install',
    'check cnpm install': 'Do you want to test `cnpm install`',
    'Click to test': 'Click to test',
    'Can execute': 'Can execute',
    'Command execution test failed': 'Command execution test failed',
    'Cnpm is ready!': 'Cnpm is ready!',
    'already installed': 'already installed',
    'The installation can continue, and some operations need to be completed manually':
        'The installation can continue, and some operations need to be completed manually',
    'Sorry, the automatic installation of cnpm failed. Please complete the installation of cnpm manually!':
        'Sorry, the automatic installation of cnpm failed. Please complete the installation of cnpm manually!',
    'Click to see how to solve it': 'Click to see how to solve it',
    'How to solve': 'How to solve',
    terminal: 'terminal',
    narrow: 'narrow',
    Connecting: 'Connecting...',
    'No command': 'No command',
    executed: ' executed',
    'Waiting for execution': ' Waiting for execution',
    'Connection successful, executing': 'Connection successful, executing ',
    'Unfinished matters manually': 'Unfinished matters manually',
    'Open terminal (windows PowerShell)': 'Open terminal (windows PowerShell)',
    'Execute command': 'Execute command',
    'Execution failed?': 'Execution failed?',
    'Move the built file to the specified location of the system': 'Move the built file to the specified location of the system',
    'Click to try to automatically move the build file': 'Click to try to automatically move the build file',
    'The build output directory is: site': 'The build output directory is: site',
    'root directory / dist': 'root directory/dist',
    'You can delete the build output directory directly': 'You can delete the build output directory directly',
    'Getting full path of root directory / Web': 'Getting full path of root directory/web',
    'Moving automatically': 'Moving automatically',
    // Avoid the warning of using HTML and assemble the language in the original way
    'Please move 1': 'Please move the ',
    'Please move 2': 'folder and',
    'Please move 3': 'file in the build output directory to the',
    'Please move 4': 'directory of the root directory',
    'During construction, all files in the output directory will be overwritten, so the system is designed to build in the root directory first, and then move to the public directory to prevent other files in the public from being overwritten':
        'During construction, all files in the output directory will be overwritten, so the system is designed to build in the root directory first, and then move to the public directory to prevent other files in the public from being overwritten',
    'Thanks for using buildadmin': 'Thanks for using BuildAdmin',
    'Background URL': 'Background URL',
    'Access foreground': 'Access foreground',
    'Access background': 'Access background',
    'Install Tips Title 1':
        'The installation environment test did not pass completely, but the installation can continue, but you need to do some manual operations later. It is recommended that you ',
    'Install Tips Title 2': ' and install after all the tests pass, so that you can experience one of the core functions of BuildAdmin.',
    'Back to previous page': 'go back to the previous page',
    "If you don't want to open the corresponding permission due to some security factors, please check ":
        "If you don't want to open the corresponding permission due to some security factors, please check ",
    'how installation services ensure system security': 'how installation services ensure system security',
    "If you really can't adjust all the tests to pass, please ": "If you really can't adjust all the tests to pass, please ",
    'click to feed back to us': 'click to feed back to us',
    ' and continue the installation. The subsequent installation program will guide you on how to manually complete the outstanding matters.':
        ' and continue the installation. The subsequent installation program will guide you on how to manually complete the outstanding matters.',
    'Close the prompt of completing unfinished matters manually': 'Close the prompt of completing unfinished matters manually',
    'Test connection to data server': 'Test connection to data server',
    'Install now': 'Install now',
    'Mysql database address': 'Mysql database address',
    'MySQL connection user name': 'MySQL connection user name',
    'MySQL connection password': 'MySQL connection password',
    'MySQL connection port number': 'MySQL connection port number',
    'Mysql database name': 'Mysql database name',
    'MySQL data table prefix': 'MySQL data table prefix',
    'Administrator user name': 'Administrator user name',
    'Administrator password': 'Administrator password',
    'Duplicate administrator password': 'Duplicate administrator password',
    'Site name': 'Site name',
    'Site configuration': 'Site configuration',
    'The entered database was not found!': 'The entered database was not found!',
    'The password needs to be between 6 and 32 bits': 'The password needs to be between 6 and 32 bits',
    'Duplicate passwords do not match': 'Duplicate passwords do not match',
    'Command execution failed': 'Command execution failed',
    Installing: 'Installing',
    'After installation, please complete the unfinished matters manually': 'After installation, please complete the unfinished matters manually',
    'Automatically executing the build command on the web side': 'Automatically executing the build command on the web side',
    'Installation complete': 'Installation complete',
    "The 'cnpm install' command on the web side is being automatically executed":
        "The 'cnpm install' command on the web side is being automatically executed",
    'The table prefix can only contain alphanumeric characters and underscores, and starts with a letter':
        'The table prefix can only contain alphanumeric characters and underscores, and starts with a letter',
    'Manual Install 1': 'The automatic execution of the command failed. Please complete the unfinished matters manually.',
    'Manual Install 2': 'Jump to auto boot page in {seconds} seconds',
    Retry: 'Retry',
    delete: 'Delete',
    Confirm: 'Confirm',
    Cancel: 'Cancel',
    'Request timeout!': 'Request timeout!',
    'Server internal error!': 'Server internal error!',
    'The service is temporarily unavailable. Please try again later!': 'The service is temporarily unavailable. Please try again later!',
    'Abnormal problem, please contact the website administrator!': 'Abnormal problem, please contact the website administrator!',
    "You're disconnected!": "You're disconnected!",
    Required: 'Required',
    'Composed of letters, numbers and underscores, (6-32 bits)': 'Composed of letters, numbers and underscores, (6-32 bits)',
    'It is composed of letters, numbers and underscores, starting with letters (3-15 digits)':
        'It is composed of letters, numbers and underscores, starting with letters (3-15 digits)',
    'If cnpm is not installed, execute:npm install': 'If cnpm is not installed, execute:npm install',
    'If cnpm is not installed, execute:npm run build:online': 'If cnpm is not installed, execute:npm run build:online',
}
