export default {
    'Install BuildAdmin': 'Install BuildAdmin',
    'Environmental inspection': 'Environmental inspection',
    'Checking installation environment': 'Checking the installation environment',
    'Current execution to:': 'Current execution to:',
    'Step 2 site configuration': 'Step 2 site configuration',
    'Environmental inspection passed': 'Environmental inspection passed',
    'This environmental check failed': 'This environmental inspection was not passed.',
    'The environment check failed, but the installation can continue': 'Environment check failed/unconfirmed, but you can continue to install.',
    'Basic environment': 'Basic Environment',
    'NPM correlation': 'NPM correlation',
    'Test npm install': 'Test npm install',
    'Check complete': 'Check complete',
    'Congratulations, the installation can continue~': 'Congratulations, the installation can continue~',
    'Sorry, the necessary installation environment conditions have not been met, please check the above form!':
        'Sorry, the necessary installation environmental conditions have not been met, please check the above form!',
    'Network Timeout': 'Network timeout',
    'Network connection error': 'Network connection error',
    'The interface path cannot be found': 'The interface path cannot be found(404):{url}',
    'unknown error': 'Unknown error',
    executing: '',
    php_version: 'PHP Version',
    config_is_writable: 'Is the configuration directory writable?',
    public_is_writable: 'Is the public directory writable?',
    'php-mysqli': 'PHP mysqli extension',
    php_safe_mode: 'PHP security mode',
    php_popen: 'PHP Popen and Pclose permission',
    php_file_operation: 'PHP File operations related',
    npm_version: 'NPM Version',
    npm_package_manager: 'NPM package manager',
    nodejs_version: 'node.js Version',
    error: 'error',
    success: 'success',
    'test-npm-install': 'Test npm install',
    'check npm install': 'Whether to test command execution?',
    'set-npm-registry': 'Set NPM source',
    'Set NPM source': 'Set NPM source',
    'Use current source': 'Use the current source',
    recommend: '(Recommend)',
    TaoBao: 'TaoBao',
    'Click to test': 'Click to test',
    'Can execute': 'Can be executed',
    'Command execution test failed': 'Command execution test failed',
    'PM is ready!': 'The NPM package manager is ready!',
    'already installed': 'Already installed',
    'The installation can continue, and some operations need to be completed manually':
        'You can continue the installation, and some operations need to be completed manually.',
    'Sorry, the automatic installation of package manager failed. Please complete the installation manually!':
        'Sorry, the automatic installation of the package manager failed. Please complete the installation manually!',
    'Click to see how to solve it': 'Click to see how to solve it',
    'How to solve': 'How to solve',
    terminal: 'Terminal',
    narrow: 'Narrow',
    Connecting: 'Connecting...',
    'No command': 'No command',
    executed: ' Executed',
    'Waiting for execution': ' Waiting for execution',
    'Connection successful, executing': 'Connection successful, executing ',
    'Unfinished matters manually': 'Complete unfinished matters manually',
    'Open terminal (windows PowerShell)': 'Open the terminal of your PC/Server (PowerShell, cmd)',
    'Execute command': 'Execute the command',
    'Execution failed?': 'Failed execution?',
    'Move the built file to the specified location of the system': 'Move the built file to the specified location on the system.',
    'Click to try to automatically move the build file': 'Click to try to move the build file automatically',
    'The build output directory is: site': 'Build the output directory as: site',
    'root directory / dist': 'root directory/web/dist',
    'You can delete the build output directory directly': 'You can delete the build output directory directly',
    'Getting full path of root directory / Web': 'Getting the full path to the root directory/web',
    'Moving automatically': 'Moving automatically',
    'Please move 1': 'Please move the ',
    'Please move 2': ' folder and ',
    'Please move 3': ' files from the build output directory to the ',
    'Please move 4': ' directory of the root directory.',
    'During construction, all files in the output directory will be overwritten, so the system is designed to build in the root directory first, and then move to the public directory to prevent other files in the public from being overwritten':
        'When constructing the process, all files in the output directory are overwriting, so the system is designed to build first and then move to the public directory to prevent overwriting other files in the public directory',
    'Thanks for using buildadmin': 'Thanks for using BuildAdmin',
    'Background URL': 'Background URL',
    'Access foreground': 'Access to the foreground',
    'Access background': 'Access to the background',
    'Install Tips Title 1':
        'The installation environment test does not completely passed, but the installation can continue, and you need to do some manual operations to see how to modify it.It is recommended that you go ',
    'Install Tips Title 2': ' and install it after all the tests have passed so that you can experience one of the core functions of BuildAdmin.',
    'Back to previous page': 'back to previous page',
    "If you don't want to open the corresponding permission due to some security factors, please check ":
        "If you don't want to open the corresponding permission due to some security factors, please check ",
    'how installation services ensure system security': 'how installation services ensure system security',
    "If you really can't adjust all the tests to pass, please ": "If you really can't adjust all the tests to pass, please ",
    'click to feed back to us': 'click to feed back to us',
    ' and continue the installation. The subsequent installation program will guide you on how to manually complete the outstanding matters.':
        ' and continue the installation. The subsequent installation program will guide you on how to manually complete the outstanding matters.',
    'Close the prompt of completing unfinished matters manually': 'Close the prompt of completing unfinished matters manually',
    'Test connection to data server': 'Test connection to data server',
    'Install now': 'Install now',
    'Mysql database address': 'Mysql database address',
    'MySQL connection user name': 'MySQL connection username',
    'MySQL connection password': 'MySQL connection password',
    'MySQL connection port number': 'MySQL connection port number',
    'Mysql database name': 'Mysql database name',
    'MySQL data table prefix': 'MySQL data table prefix',
    'Administrator user name': 'Administrator username',
    'Administrator password': 'Administrator password',
    'Duplicate administrator password': 'Duplicate administrator password',
    'Site name': 'Site Name',
    'Site configuration': 'Site Configuration',
    'The entered database was not found!': 'The entered database was not found!',
    'The password needs to be between 6 and 32 bits': 'The password needs to be between 6 and 32 bits',
    'Duplicate passwords do not match': 'Duplicate passwords mismatch',
    'Command execution failed': 'Command execution failed',
    Installing: 'Installing',
    'After installation, please complete the unfinished matters manually':
        'Installation is complete, please complete the unfinished matters manually.',
    'Automatically executing the build command on the web side': 'Automatically executing the build command on the web side',
    'Installation complete': 'Installation completed',
    'The table prefix can only contain alphanumeric characters and underscores, and starts with a letter':
        'The table prefix can only contain alphanumeric characters and underscores, and starts with letters',
    'Manual Install 1': 'Failed to execute Command automatically. Please complete the unfinished matters manually.',
    'Manual Install 2': 'Automatically jump to the operation boot page after {seconds} seconds...',
    Retry: 'Retry',
    delete: 'Delete',
    Confirm: 'Confirm',
    Cancel: 'Cancel',
    'Request timeout!': 'Request timeout!',
    'Server internal error!': 'Internal server error!',
    'The service is temporarily unavailable. Please try again later!': 'The service is temporarily unavailable. Please try again later!',
    'Abnormal problem, please contact the website administrator!': 'Abnormal problem, please contact the website administrator!',
    "You're disconnected!": "You're disconnected!",
    Required: 'Required',
    'Composed of letters, numbers and underscores, (6-32 bits)': 'Composed of letters, numbers and underscores, (6-32 bits)',
    'It is composed of letters, numbers and underscores, starting with letters (3-15 digits)':
        'Composed of letters, numbers and underscores, start with letters (3-15 digits)',
    'It is recommended to delete the root directory / public / install folder; This page is only visible on your device.':
        'It is recommended to delete the root directory / public / install folder; This page is only visible on your device.',
    'Switch package manager': 'Switch package manager',
    'Please select package manager': 'Please select the package manager',
    'Switch package manager title':
        'Read-only Web terminal, you can easily execute NPM install, NPM builds, and other commands after crud and other operations. Please select an installed or your favorite NPM package manager below',
    'I want to execute the command manually': 'I want to execute the command manually',
    Reminder: 'Reminder',
    'Ready to start': 'Ready to start',
    language: 'Language',
    'NPM package manager': 'NPM package manager',
    'The system has a Web terminal. Please select an installed or your favorite NPM package manager':
        'The system has a Web terminal. Please select an installed or your favorite NPM package manager',
    'Start installation': 'Start installation',
    'Setup will restart. Are you sure you want to switch package manager?':
        'The install will restart. Are you sure you want to switch the package manager?',
    'None - manual execution': 'None - manual execution',
    'Previous step': 'Previous step',
    'Hide index.html?': 'Hide index.html?',
    'Sorry, some operations could not be completed automatically You need to manually complete the outstanding matters according to the following guidance':
        'Sorry, some operations could not be completed automatically. You need to outstanding matters according to the following guidance manually.',
    'Need to reinstall the system?': 'Need to reinstall the system?',
    'Please click on me': 'Please click on me',
    'Backend login password': 'Backend login password',
}
