export default {
    'Install BuildAdmin': '安装BuildAdmin',
    'Environmental inspection': '环境检查',
    'Checking installation environment': '正在检查安装环境',
    'Current execution to:': '当前执行到:',
    'Step 2 site configuration': '第二步 站点配置',
    'Environmental inspection passed': '环境检查通过',
    'This environmental check failed': '此项环境检查未通过',
    'The environment check failed, but the installation can continue': '环境检查为失败/未确认,但可以继续安装',
    'Basic environment': '基础环境',
    'NPM correlation': 'NPM相关',
    'Test npm install': '测试 npm install',
    'Check complete': '检查完成',
    'Congratulations, the installation can continue~': '恭喜,安装可以继续~',
    'Sorry, the necessary installation environment conditions have not been met, please check the above form!':
        '抱歉,有必要的安装环境条件没有达成,请检查以上表格!',
    'Network Timeout': '网络超时',
    'Network connection error': '网络连接错误',
    'The interface path cannot be found': '接口路径找不到了(404):{url}',
    'unknown error': '未知错误',
    executing: '',
    php_version: 'PHP 版本',
    config_is_writable: '配置目录是否可写',
    public_is_writable: 'public目录是否可写',
    'php-mysqli': 'php Mysqli 扩展',
    php_safe_mode: 'PHP安全模式',
    php_popen: 'PHP Popen和Pclose',
    php_file_operation: 'PHP 文件操作相关',
    npm_version: 'NPM 版本',
    npm_package_manager: '包管理器',
    nodejs_version: 'node.js 版本',
    error: '错误',
    success: '成功',
    'test-npm-install': '测试 npm install',
    'check npm install': '是否测试命令执行?',
    'set-npm-registry': '设置NPM源',
    'Set NPM source': '设置NPM源',
    'Use current source': '使用当前源',
    recommend: '（推荐）',
    TaoBao: '淘宝',
    'Click to test': '点击进行测试',
    'Can execute': '可以执行',
    'Command execution test failed': '命令执行测试失败',
    'PM is ready!': 'npm包管理器已经准备好了!',
    'already installed': '已安装',
    'The installation can continue, and some operations need to be completed manually': '可以继续安装,部分操作需手动完成',
    'Sorry, the automatic installation of package manager failed. Please complete the installation manually!':
        '抱歉,自动安装包管理器失败,请手动完成安装!',
    'Click to see how to solve it': '点击查看如何解决',
    'How to solve': '如何解决',
    terminal: '终端',
    narrow: '缩小',
    Connecting: '连接中...',
    'No command': '无命令',
    executed: ' 已执行',
    'Waiting for execution': ' 等待执行',
    'Connection successful, executing': '连接成功 正在执行 ',
    'Unfinished matters manually': '手动完成未尽事宜',
    'Open terminal (windows PowerShell)': '打开您PC/服务器的终端（Windows PowerShell、cmd等）',
    'Execute command': '执行命令',
    'Execution failed?': '执行失败了?',
    'Move the built file to the specified location of the system': '移动构建好的文件到系统指定位置',
    'Click to try to automatically move the build file': '点击尝试自动移动构建文件',
    'The build output directory is: site': '构建输出目录为：站点',
    'root directory / dist': '根目录/web/dist',
    'You can delete the build output directory directly': '您可以直接删除构建输出目录',
    'Getting full path of root directory / Web': '正在获取 根目录/web 的完整路径',
    'Moving automatically': '正在自动移动...',
    // 避免掉使用html标签，使用原始方式组装语言
    'Please move 1': '请移动构建输出目录中的',
    'Please move 2': '文件夹和',
    'Please move 3': '文件到根目录的',
    'Please move 4': '目录下',
    'During construction, all files in the output directory will be overwritten, so the system is designed to build in the root directory first, and then move to the public directory to prevent other files in the public from being overwritten':
        '构建时，会覆盖输出目录的所有文件，所以系统设计为先构建，然后移动到public目录，以免public内的其他文件被覆盖掉',
    'Thanks for using buildadmin': '感谢使用 BuildAdmin',
    'Background URL': '后台地址',
    'Access foreground': '访问前台',
    'Access background': '访问后台',
    'Install Tips Title 1': '安装环境检测并没有完全通过，但安装可以继续，只是您后续需要手动进行一些操作，建议您',
    'Install Tips Title 2': '，在所有检测通过后再安装，以便您体验到 BuildAdmin 的核心功能之一。',
    'Back to previous page': '回到上一页',
    "If you don't want to open the corresponding permission due to some security factors, please check ":
        '如果你考虑到一些安全因素而不愿开启相应权限，请查看',
    'how installation services ensure system security': '安装服务如何保障系统安全',
    "If you really can't adjust all the tests to pass, please ": '如果您确实无法将所有检测调整到通过状态，请',
    'click to feed back to us': '点击向我们反馈',
    ' and continue the installation. The subsequent installation program will guide you on how to manually complete the outstanding matters.':
        '，并继续安装，安装程序后续将引导您，如何手动完成未尽事宜。',
    'Close the prompt of completing unfinished matters manually': '关闭手动完成未尽事宜提示',
    'Test connection to data server': '测试连接数据服务器...',
    'Install now': '立即安装',
    'Mysql database address': 'MySQL 数据库地址',
    'MySQL connection user name': 'MySQL 连接用户名',
    'MySQL connection password': 'MySQL 连接密码',
    'MySQL connection port number': 'MySQL 连接端口号',
    'Mysql database name': 'MySQL 数据库名',
    'MySQL data table prefix': 'MySQL 数据表前缀',
    'Administrator user name': '管理员用户名',
    'Administrator password': '管理员密码',
    'Duplicate administrator password': '重复管理员密码',
    'Site name': '站点名称',
    'Site configuration': '站点配置',
    'The entered database was not found!': '输入的数据库没有找到!',
    'The password needs to be between 6 and 32 bits': '密码需要在6~32位之间',
    'Duplicate passwords do not match': '重复密码不匹配',
    'Command execution failed': '命令执行失败',
    Installing: '正在安装...',
    'After installation, please complete the unfinished matters manually': '安装完成，请手动完成未尽事宜',
    'Automatically executing the build command on the web side': '正在自动执行 WEB端的 构建命令',
    'Installation complete': '安装完成...',
    'The table prefix can only contain alphanumeric characters and underscores, and starts with a letter':
        '表前缀只能包含字母数字和下划线,并以字母开头',
    'Manual Install 1': '命令自动执行失败，请手动完成未尽事宜，',
    'Manual Install 2': '{seconds}秒 后自动跳转到操作引导页面...',
    Retry: '重试',
    delete: '删除',
    Confirm: '确认',
    Cancel: '取消',
    'Request timeout!': '请求超时！',
    'Server internal error!': '服务器内部错误！',
    'The service is temporarily unavailable. Please try again later!': '服务暂时无法访问，请稍后再试！',
    'Abnormal problem, please contact the website administrator!': '异常问题，请联系网站管理员！',
    "You're disconnected!": '您断网了！',
    Required: '必填',
    'Composed of letters, numbers and underscores, (6-32 bits)': '由字母、数字、下划线组成，(6-32位)',
    'It is composed of letters, numbers and underscores, starting with letters (3-15 digits)': '由字母、数字、下划线组成，以字母开头(3-15位)',
    'It is recommended to delete the root directory / public / install folder; This page is only visible on your device.':
        '建议删除: 根目录/public/install 文件夹；本页仅在您的设备上可见。',
    'Switch package manager': '切换包管理器',
    'Please select package manager': '请选择包管理器',
    'Switch package manager title':
        '只读WEB终端，可以在CRUD等操作后方便的执行 npm install、npm build 等命令，请在下方选择一个已安装好或您喜欢的的 NPM 包管理器',
    'I want to execute the command manually': '我想手动执行命令',
    Reminder: '温馨提醒',
    'Ready to start': '准备开始',
    language: '语言',
    'NPM package manager': 'NPM包管理器',
    'The system has a Web terminal. Please select an installed or your favorite NPM package manager':
        '系统拥有WEB终端，请选择一个已安装好或您喜欢的的NPM包管理器',
    'Start installation': '开始安装',
    'Setup will restart. Are you sure you want to switch package manager?': '将重新开始安装程序，请确定要切换包管理器吗？',
    'None - manual execution': '无-手动执行',
    'Previous step': '上一步',
    'Hide index.html?': '隐藏 index.html？',
    'Sorry, some operations could not be completed automatically You need to manually complete the outstanding matters according to the following guidance':
        '抱歉，一些操作未能自动完成，需要您根据以下引导手动完成未尽事宜。',
    'Need to reinstall the system?': '需重新安装系统？',
    'Please click on me': '请点击我',
    'Backend login password': '后台登录密码',
    'Port error prompt 1': '当前安装程序站点的端口不是8000，您可能以错误的方式启动了安装服务，请参考',
    'Get started quickly': '快速上手文档',
    'Port error prompt 3': '进行安装。',
}
