export default {
    'Install BuildAdmin': '安装BuildAdmin',
    'Environmental inspection': '环境检查',
    'Checking installation environment': '正在检查安装环境',
    'Current execution to:': '当前执行到:',
    'Installing cnpm': '正在安装cnpm',
    'Step 2 site configuration': '第二步 站点配置',
    'Environmental inspection passed': '环境检查通过',
    'This environmental check failed': '此项环境检查未通过',
    'The environment check failed, but the installation can continue': '环境检查为失败/未确认,但可以继续安装',
    'Basic environment': '基础环境',
    'NPM correlation': 'NPM相关',
    'Test cnpm install': '测试 cnpm install',
    'Check complete': '检查完成',
    'Congratulations, the installation can continue~': '恭喜,安装可以继续~',
    'Sorry, the necessary installation environment conditions have not been met, please check the above form!':
        '抱歉,有必要的安装环境条件没有达成,请检查以上表格!',
    'Network Timeout': '网络超时',
    'Network connection error': '网络连接错误',
    'The interface path cannot be found': '接口路径找不到了(404)',
    'unknown error': '未知错误',
    executing: '',
    php_version: 'PHP 版本',
    config_is_writable: '配置目录是否可写',
    public_is_writable: 'public目录是否可写',
    'php-mysqli': 'php Mysqli 扩展',
    php_safe_mode: 'PHP安全模式',
    php_popen: 'PHP Popen和Pclose',
    php_file_operation: 'PHP 文件操作相关',
    npm_version: 'NPM 版本',
    cnpm_version: 'CNPM 版本',
    nodejs_version: 'node.js 版本',
    error: '错误',
    success: '成功',
    'cnpm-install': '测试 cnpm install',
    'check cnpm install': '是否进行`cnpm install`测试',
    'Click to test': '点击进行测试',
    'Can execute': '可以执行',
    'Command execution test failed': '命令执行测试失败',
    'Cnpm is ready!': 'cnpm已经准备好了!',
    'already installed': '已安装',
    'The installation can continue, and some operations need to be completed manually': '可以继续安装,部分操作需手动完成',
    'Sorry, the automatic installation of cnpm failed. Please complete the installation of cnpm manually!':
        '抱歉,自动安装cnpm失败,请手动完成cnpm的安装!',
    'Click to see how to solve it': '点击查看如何解决',
    'How to solve': '如何解决',
    terminal: '终端',
    narrow: '缩小',
    Connecting: '连接中...',
    'No command': '无命令',
    executed: ' 已执行',
    'Waiting for execution': ' 等待执行',
    'Connection successful, executing': '连接成功 正在执行 ',
}
